<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <PublishProfile>DefaultContainer</PublishProfile>
        <ContainerRepository>scalefocusad/photopixels-backend-net</ContainerRepository>

        <AssemblyVersion>$(ContainerImageTag.Split('-')[0])</AssemblyVersion>
        <Version>$(ContainerImageTag)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
        <PackageReference Include="Marten.CommandLine" Version="6.4.0" />
        <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.0-rc.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0" />
        <PackageReference Include="SolidTUS" Version="0.0.29" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="tusdotnet" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SF.PhotoPixels.Application\SF.PhotoPixels.Application.csproj" />
        <ProjectReference Include="..\SF.PhotoPixels.Infrastructure\SF.PhotoPixels.Infrastructure.csproj" />
    </ItemGroup>
</Project>
