# photopixels-backend-net

./: .env.dev  .gitignore  .gitmodules  AddMigration.bat  Business Specification - Open Source Scalefocus Photos.md  GitVersion.yml  PhotoPixels_Software_Development_Specifications.md  README.md  SF.PhotoPixels.sln  docker-compose-otel.yml  docker-compose.yml
src/SF.PhotoPixels.API/: Dockerfile  Install-FFmpeg.ps1  Program.cs  SF.PhotoPixels.API.csproj  appsettings.json
src/SF.PhotoPixels.API.Integration.Tests/: Constants.cs  IntegrationTest.cs  PhotosWebApplicationFactory.cs  SF.PhotoPixels.API.Integration.Tests.csproj  TotpState.cs
src/SF.PhotoPixels.API.Integration.Tests/AlbumEndpoints/: AddAlbumTests.cs
src/SF.PhotoPixels.API.Integration.Tests/FakeServices/: FakeEmailGenerator.cs  FakeEmailSender.cs
src/SF.PhotoPixels.API.Integration.Tests/PhotosEndpoints/: DownloadTests.cs  DownloadThumbnailTests.cs  GetObjectDataListTests.cs  GetObjectDataTests.cs  GetObjectsTests.cs  TrashBinTests.cs  UploadTests.cs
src/SF.PhotoPixels.API.Integration.Tests/ResumableEndpoints/: DeleteRequestTests.cs  OptionsRequestTests.cs  PatchRequestTests.cs  PostRequestTests.cs
src/SF.PhotoPixels.API.Integration.Tests/Sync/: ChangeAlbumContentStateTests.cs  ChangeAlbumsStateTests.cs  DeleteObjectEndpointTests.cs  GetChangesEndpointTests.cs  UpdateObjectEndpointTests.cs
src/SF.PhotoPixels.API.Integration.Tests/User/: AdjustQuotaEndpointTests.cs  AdminChangeRoleEndpointTests.cs  AdminDeleteUserEndpointTests.cs  AdminRegisterEndpointTests.cs  AdminResetPasswordEndpointTests.cs  ChangePasswordEndpointTests.cs  DeleteUserEndpointTests.cs  ForgotPasswordEndpointTests.cs  GetStatusEndpointTests.cs  GetUserEndpointTests.cs  GetUserInfoEndpointTests.cs  GetUserListEndpointTests.cs  HealtEndpointTests.cs  HealthEndpointTests.cs  LoginEndpointTests.cs  RefreshTokenEndpointTests.cs  RegistrationEndpointTests.cs  ResetPasswordEndpointTests.cs  UserRegisterEndpointTests.cs
src/SF.PhotoPixels.API/Endpoints/AlbumEndpoints/: AddAlbum.cs  AddObjectToAlbum.cs  DeleteAlbum.cs  GetAlbumInfo.cs  GetAlbumItemsEndpoint.cs  GetAlbums.cs  RemoveObjectsFromAlbum.cs  UpdateAlbum.cs
src/SF.PhotoPixels.API/Endpoints/Albums/: AddObjectPropertiesToAlbumEndpoint.cs  CreateAlbumEndpoint.cs  DeleteAlbumEndpoint.cs  DeleteObjectPropertiesToAlbumEndpoint.cs  GetAlbumEndpoint.cs  GetAlbumsEndpoint.cs
src/SF.PhotoPixels.API/Endpoints/ImportEndpoints/: GetImportStatusEndpoint.cs  StartImportEndpoint.cs
src/SF.PhotoPixels.API/Endpoints/PhotosEndpoints/: AddFavoriteObjects.cs  AddToAlbum.cs  DeletePermanentObjects.cs  Download.cs  DownloadObjects.cs  DownloadThumbnail.cs  EmptyTrashBin.cs  GetFavoriteObjects.cs  GetObjectData.cs  GetObjectDataList.cs  GetObjects.cs  GetTrashedObjects.cs  RemoveFromTrash.cs  (+5 more)
src/SF.PhotoPixels.API/Extensions/: AppConfiguration.cs  DependencyInjection.cs  FormFileExtensions.cs  TelemetryConfiguration.cs  TusCreationPhotopixelsAttribute.cs
src/SF.PhotoPixels.API/Middlewares/: ExceptionHandlingMiddleware.cs  StopProcessingMiddleware.cs
src/SF.PhotoPixels.API/Properties/: launchSettings.json
src/SF.PhotoPixels.Application/: BusinessLogicError.cs  DependencyInjection.cs  IValidate.cs  MediaHelper.cs  SF.PhotoPixels.Application.csproj  ValidationError.cs
src/SF.PhotoPixels.Application/Commands/: Duplicate.cs  Forbidden.cs  IMediaResponse.cs  RegistrationHandler.cs  RegistrationRequest.cs  StoreMediaRequest.cs
src/SF.PhotoPixels.Application/Config/: SystemConfig.cs
src/SF.PhotoPixels.Application/Core/: ExecutionContextAccessor.cs  IExecutionContextAccessor.cs  Initialization.cs  InitializationException.cs
src/SF.PhotoPixels.Application/Pipelines/: RequestValidator.cs
src/SF.PhotoPixels.Application/PrivacyMode/: PrivacyModeFileLoader.cs
src/SF.PhotoPixels.Application/Query/: QueryResponse.cs  Unauthorized.cs
src/SF.PhotoPixels.Application/Security/: CustomClaims.cs  Helpers.cs  PrincipalFactory.cs
src/SF.PhotoPixels.Application/TrashHardDelete/: DeletePermanentHandler.cs  DeletePermanentRequest.cs  EmptyTrashBinHandler.cs  EmptyTrashBinRequest.cs  EmptyTrashBinResponse.cs  ITrashHardDeleteService.cs  TrashHardDeleteBackGroundService.cs  TrashHardDeleteService.cs
src/SF.PhotoPixels.Application/VersionMigrations/: AfterExecuteContext.cs  AtomicCounter.cs  BeforeExecuteContext.cs  ExecuteContext.cs  ExecuteContextBase.cs  MigrationExecutor.cs  MigrationExtensions.cs  MigrationVersionAttribute.cs  VersionMigrations.cs
src/SF.PhotoPixels.Application/VideoPreviewFilesDelete/: VideoPrevewDeleteBackgroundService.cs
src/SF.PhotoPixels.Aspire/: AppHost.cs  EmptyStringParameterDefault.cs  SF.PhotoPixels.Aspire.csproj  appsettings.json
src/SF.PhotoPixels.Aspire/Properties/: launchSettings.json
src/SF.PhotoPixels.Infrastructure/: Constants.cs  DependencyInjection.cs  EmailSender.cs  EmbeddedFilesProvider.cs  SF.PhotoPixels.Infrastructure.csproj
src/SF.PhotoPixels.Infrastructure/BackgroundServices/: TusExpirationHandler.cs
src/SF.PhotoPixels.Infrastructure/Helpers/: EmailGenerator.cs  IEmailGenerator.cs
src/SF.PhotoPixels.Infrastructure/Migrations/: 0002.AddSoftDeleteFieldsToUserTable.sql  0003.AddTrashConfigToAppConfiguration.sql  0004.AddAlbumTables.sql  0004.AddObjectHashFieldToObjectProperties.sql  0004.Album.sql  0005.AddObjectAlbumTable.sql  0005.AddObjectAlbumTable.sql.sql  1.initial.sql  EmbeddedMigrationScriptComparer.cs
src/SF.PhotoPixels.Infrastructure/Options/: SmtpOptions.cs
src/SF.PhotoPixels.Infrastructure/Projections/: AlbumProjection.cs  ObjectPropertiesProjection.cs
src/SF.PhotoPixels.Infrastructure/Repositories/: AlbumRepository.cs  ApplicationConfigurationRepository.cs  IAlbumRepository.cs  IObjectRepository.cs  ObjectRepository.cs
src/SF.PhotoPixels.Infrastructure/Storage/: FormattedImage.cs  FormattedVideo.cs  IObjectStorage.cs  IStorageItem.cs  LocalObjectStorage.cs  RawImage.cs  RawVideo.cs  ThumbnailNotAvailableProvider.cs  VideoPreviewNotSupportedProvider.cs
src/SF.PhotoPixels.Infrastructure/Stores/: UserCancellationStore.cs  UserStore.cs
(+305 files in other folders)
