<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetOS)' == ''">
		<TargetOS Condition="$([MSBuild]::IsOSPlatform('Linux')) OR $([MSBuild]::IsOSPlatform('FreeBSD'))">Unix</TargetOS>
		<TargetOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">OSX</TargetOS>
		<TargetOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</TargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dbup-postgresql" Version="5.0.40" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="HeyRed.ImageSharp.Heif" Version="2.1.3" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Marten" Version="8.16.1" />
	    
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="MimeKit" Version="4.10.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Polly" Version="8.5.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />

		<PackageReference Include="LibHeif.Native.win-x64" Version="1.15.1" Condition=" '$(TargetOS)' == 'Windows' " />
		<PackageReference Include="LibHeif.Native.linux-x64" Version="1.15.1" Condition="'$(TargetOS)' == 'Unix'" />

		<PackageReference Include="WolverineFx" Version="5.2.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\libraries\SolidTUS\src\solidtus\solidtus.csproj" />
		<ProjectReference Include="..\SF.PhotoPixels.Domain\SF.PhotoPixels.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Migrations\**\*.sql" />
		<None Remove="Helpers\EmailTemplates\AdminResetPasswordTemplate.html" />
		<None Remove="Helpers\EmailTemplates\ForgotPasswordTemplate.html" />
		<EmbeddedResource Include="Helpers\EmailTemplates\AdminResetPasswordTemplate.html" />
		<EmbeddedResource Include="Helpers\EmailTemplates\ForgotPasswordTemplate.html" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BackgroundServices\TusStorageCleanup\" />
	</ItemGroup>

</Project>
